{
  "name": "metero",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "async-selector": "^1.0.26",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "font-awesome": "^4.7.0",
    "node-modules": "^1.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-fastclick": "^3.0.2",
    "react-feather": "^2.0.9",
    "react-icons": "^4.2.0",
    "react-paginate": "^7.1.3",
    "react-redux": "^7.2.4",
    "react-responsive-modal": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-searchable-dropdown": "^2.0.3",
    "react-select": "^4.3.1",
    "react-select-search": "^3.0.7",
    "react-table": "^7.7.0",
    "react-tabs": "^3.2.2",
    "react-toastify": "^7.0.4",
    "redux": "^4.1.0",
    "redux-api-middleware": "^3.2.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.0",
    "validator": "^13.6.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
